#How to login to mds server embedded in kakfa and get token?
curl --cacert ca-cert --key mdsadmin_private_key.pem --cert ca-signed-mdsadmin -u MdsAdmin:cde34rfv -s https://localhost:8090/security/1.0/authenticate

Note: If any issue, use 'curl -v ..' for verbose output


curl --cacert ca-cert --key mdsadmin_private_key.pem --cert ca-signed-mdsadmin -u MdsAdmin:cde34rfv -s https://localhost:8090/security/1.0/authenticate

{"auth_token":"eyJhbGciOiJSUzI1NiIsImtpZCI6bnVsbH0.eyJqdGkiOiI2Z1VWWk1keVNUa0c3MDJsZzhHOVFnIiwiaXNzIjoiQ29uZmx1ZW50Iiwic3ViIjoiTWRzQWRtaW4iLCJleHAiOjE1OTU3ODQxMzAsImlhdCI6MTU5NTc4MDUzMCwibmJmIjoxNTk1NzgwNDcwLCJhenAiOiJNZHNBZG1pbiIsImF1dGhfdGltZSI6MTU5NTc4MDUzMH0.kFUsvUZHzZsCjf0Gf3oge44aGL2LWKLvrtK74LsEuVzzIHqlXss925krmyVTCOefDYgSJJQ5RV5y5vP2k8kaZo6bN3925Fm0Bv-OkhOZ5Ep20-bDiTOOLQQUgeXSmSZjvPNK4Nn1tN2N8ncCvBVuEkOc71rmB7nGWjxTUh3_9c5XOV37xxJbVCbUSacXd5VcjB778W2tTWZ_1sPhuiOabc5lR6eo15onuHJYaOnGsdQhYLafjR_b-efa_p1WYLYEgHwWucvcm621vvj3_K7cNYGfYRmShRNXlE_qYb0AmPULr9Az42pGinV_9Zp7gAerlwew48g_kHppL6Bf-V1cMA","token_type":"Bearer","expires_in":3600}

curl --cacert ca-cert --key mdsadmin_private_key.pem --cert ca-signed-mdsadmin -X POST https://localhost:8090/security/1.0/principals/User:schemaregistry/roles/SecurityAdmin -H "accept: application/json" -H "Authorization: Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6bnVsbH0.eyJqdGkiOiI2Z1VWWk1keVNUa0c3MDJsZzhHOVFnIiwiaXNzIjoiQ29uZmx1ZW50Iiwic3ViIjoiTWRzQWRtaW4iLCJleHAiOjE1OTU3ODQxMzAsImlhdCI6MTU5NTc4MDUzMCwibmJmIjoxNTk1NzgwNDcwLCJhenAiOiJNZHNBZG1pbiIsImF1dGhfdGltZSI6MTU5NTc4MDUzMH0.kFUsvUZHzZsCjf0Gf3oge44aGL2LWKLvrtK74LsEuVzzIHqlXss925krmyVTCOefDYgSJJQ5RV5y5vP2k8kaZo6bN3925Fm0Bv-OkhOZ5Ep20-bDiTOOLQQUgeXSmSZjvPNK4Nn1tN2N8ncCvBVuEkOc71rmB7nGWjxTUh3_9c5XOV37xxJbVCbUSacXd5VcjB778W2tTWZ_1sPhuiOabc5lR6eo15onuHJYaOnGsdQhYLafjR_b-efa_p1WYLYEgHwWucvcm621vvj3_K7cNYGfYRmShRNXlE_qYb0AmPULr9Az42pGinV_9Zp7gAerlwew48g_kHppL6Bf-V1cMA" -H "Content-Type: application/json" -d '{"clusters":{"kafka-cluster":"9gBK6-MES0Wnt-AaLJQnJQ","schema-registry-cluster":"schema-registry"}}'


curl --cacert ca-cert --key mdsadmin_private_key.pem --cert ca-signed-mdsadmin -X POST https://localhost:8090/security/1.0/principals/User:schemaregistry/roles/ResourceOwner/bindings -H "accept: application/json" -H "Authorization: Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6bnVsbH0.eyJqdGkiOiI2Z1VWWk1keVNUa0c3MDJsZzhHOVFnIiwiaXNzIjoiQ29uZmx1ZW50Iiwic3ViIjoiTWRzQWRtaW4iLCJleHAiOjE1OTU3ODQxMzAsImlhdCI6MTU5NTc4MDUzMCwibmJmIjoxNTk1NzgwNDcwLCJhenAiOiJNZHNBZG1pbiIsImF1dGhfdGltZSI6MTU5NTc4MDUzMH0.kFUsvUZHzZsCjf0Gf3oge44aGL2LWKLvrtK74LsEuVzzIHqlXss925krmyVTCOefDYgSJJQ5RV5y5vP2k8kaZo6bN3925Fm0Bv-OkhOZ5Ep20-bDiTOOLQQUgeXSmSZjvPNK4Nn1tN2N8ncCvBVuEkOc71rmB7nGWjxTUh3_9c5XOV37xxJbVCbUSacXd5VcjB778W2tTWZ_1sPhuiOabc5lR6eo15onuHJYaOnGsdQhYLafjR_b-efa_p1WYLYEgHwWucvcm621vvj3_K7cNYGfYRmShRNXlE_qYb0AmPULr9Az42pGinV_9Zp7gAerlwew48g_kHppL6Bf-V1cMA" -H "Content-Type: application/json" -d '{"scope":{"clusters":{"kafka-cluster": "9gBK6-MES0Wnt-AaLJQnJQ"}}, "resourcePatterns":[{"resourceType":"Group","name": "schema-registry","patternType":"LITERAL"}]}'
